<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.seezero</groupId>
	<artifactId>framework-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

    <name>framework-parent</name>

    <!-- <scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm> -->
    <organization>
		<url>http://www.seezero.com</url>
		<name>希泽悦信息服务有限公司</name>
	</organization>
    <issueManagement>
		<url>http://redmine.seezero.com</url>
		<system>Redmine</system>
	</issueManagement>

    <modules>
		<module>db-support</module>
		<module>spring-support</module>
	</modules>


    <properties>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Common -->
		<java.version>1.8</java.version>
		<java.compile.version>1.8</java.compile.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.project.build.sourceEncoding>UTF-8</maven.project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
		<maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>

		<!-- Spring -->
		<spring-boot.version>1.2.4.RELEASE</spring-boot.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<aspectj.version>1.8.4</aspectj.version>
		<xstream.version>1.4.7</xstream.version>
		<spring-ws-core.version>2.2.1.RELEASE</spring-ws-core.version>

		<!-- Hibernate -->
		<hibernate-redis.version>1.6.1</hibernate-redis.version>
		<jedis.version>2.6.2</jedis.version>
		<dom4.version>1.6.1</dom4.version>
		<fastjson.version>1.2.5</fastjson.version>

		<!-- seezero lib -->
		<framework-common.version>1.0.0-SNAPSHOT</framework-common.version>
		<framework-common-queue.version>1.0.0-SNAPSHOT</framework-common-queue.version>
		<framework-monitor.version>1.0.0-SNAPSHOT</framework-monitor.version>
		<framework-util.version>1.0.0-SNAPSHOT</framework-util.version>
		<framework-entity.version>1.0.0-SNAPSHOT</framework-entity.version>
		<framework-dao.version>1.0.0-SNAPSHOT</framework-dao.version>
		<framework-dao-mongo.version>1.0.0-SNAPSHOT</framework-dao-mongo.version>
		<framework-dto.version>1.0.0-SNAPSHOT</framework-dto.version>
		<framework-service-infra.version>1.0.0-SNAPSHOT</framework-service-infra.version>
		<framework-service-order-list.version>1.0.0-SNAPSHOT</framework-service-order-list.version>
		<framework-service-order-detail.version>1.0.0-SNAPSHOT</framework-service-order-detail.version>
		<framework-service-order-cancel.version>1.0.0-SNAPSHOT</framework-service-order-cancel.version>
		<api-model.version>1.0.0-SNAPSHOT</api-model.version>
		<component-service-notification.version>1.0.0-SNAPSHOT</component-service-notification.version>
		<component-service-comment.version>1.0.0-SNAPSHOT</component-service-comment.version>
		<component-service-vas.version>1.0.0-SNAPSHOT</component-service-vas.version>
		<sdk-tcp-queue.version>1.0.0-SNAPSHOT</sdk-tcp-queue.version>
		<component-service-protection.version>1.0.0-SNAPSHOT</component-service-protection.version>
		<sdk-http-drive.version>1.0.0-SNAPSHOT</sdk-http-drive.version>
		<common-util.version>1.0.0-SNAPSHOT</common-util.version>

		<!-- Common Utils -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-pool.version>1.4</commons-pool.version>
		<commons-pool2.version>2.3</commons-pool2.version>
		<apache.httpcomponents.version>4.5</apache.httpcomponents.version>
		<jsch.version>0.1.51</jsch.version>
		<guava.version>18.0</guava.version>
		<jodd.version>3.3.8</jodd.version>
		<joda-time.version>2.5</joda-time.version>
		<opencsv.version>2.3</opencsv.version>
		<quartz.version>2.2.1</quartz.version>
		<jackson.version>1.9.13</jackson.version>
		<fasterxml.jackson.version>2.6.1</fasterxml.jackson.version>
		<saaj-impl.version>1.3.23</saaj-impl.version>
		<lombok.version>1.16.6</lombok.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<mail.version>1.4</mail.version>
		<activation.version>1.1.1</activation.version>
		<janino.version>2.7.8</janino.version>
		<spring-data-commons.version>1.10.1.RELEASE</spring-data-commons.version>
		<spring-data-mongodb.version>1.7.1.RELEASE</spring-data-mongodb.version>
		<spring-data-redis.version>1.5.1.RELEASE</spring-data-redis.version>
		<jaxb-impl.version>2.0.1</jaxb-impl.version>
		<itextpdf.version>5.5.4</itextpdf.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<jpinyin.version>1.0</jpinyin.version>

		<!-- Logger -->
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.12</slf4j.version>
		<commons-logging.version>1.1.3</commons-logging.version>

		<!-- Document -->
		<swagger-springmvc.version>0.9.4</swagger-springmvc.version>
		<swagger-spring-mvc-ui.version>0.4</swagger-spring-mvc-ui.version>

		<!-- Test Framework -->
		<mockserver-core.version>3.10.2</mockserver-core.version>
		<powermock.version>1.5.6</powermock.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.10.8</mockito.version>
		<javafaker.version>0.5</javafaker.version>
		<easymock.version>3.2</easymock.version>
		<testng.version>6.1.1</testng.version>
		<json-path.version>1.1.0</json-path.version>
		<hamcrest.version>1.3</hamcrest.version>
		<multithreadedtc.version>1.01</multithreadedtc.version>
		<jmockit.version>1.14</jmockit.version>

		<!-- Pluggins -->
		<cargo-maven2-plugin.version>1.4.12</cargo-maven2-plugin.version>
		<flyway-maven-plugin.version>3.2.1</flyway-maven-plugin.version>

		<!-- SMS Vendor -->
		<nosms.version>1.0.0</nosms.version>
		<postmsg-ump.version>2.4</postmsg-ump.version>

		<!-- Wepay 3rd Pluggins -->
		<weixin-popular.version>2.4.4</weixin-popular.version>

		<!-- CMB 3rd Pluggins -->
		<cmb-popular.version>1.0.0</cmb-popular.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.seezero</groupId>
				<artifactId>db-support</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- GENERAL UTILS begin -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data-mongodb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-tx</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.debop</groupId>
				<artifactId>hibernate-redis</artifactId>
				<version>${hibernate-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>${saaj-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring-ws-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- Logger -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>

			<!-- GENERAL UTILS end -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.stuxuhai</groupId>
				<artifactId>jpinyin</artifactId>
				<version>${jpinyin.version}</version>
			</dependency>

			<!-- TEST FRAMEWORK begin -->
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-netty</artifactId>
				<version>${mockserver-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-client-java</artifactId>
				<version>${mockserver-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-core</artifactId>
				<version>${mockserver-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mangofactory</groupId>
				<artifactId>swagger-springmvc</artifactId>
				<version>${swagger-springmvc.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.ajar</groupId>
				<artifactId>swagger-spring-mvc-ui</artifactId>
				<version>${swagger-spring-mvc-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-core</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.javafaker</groupId>
				<artifactId>javafaker</artifactId>
				<version>${javafaker.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4-rule</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-classloading-objenesis</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>${json-path.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.multithreadedtc</groupId>
				<artifactId>multithreadedtc</artifactId>
				<version>${multithreadedtc.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- SMS Vendor -->
			<dependency>
				<groupId>com.nineorange</groupId>
				<artifactId>nosms</artifactId>
				<version>${nosms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xuanwu</groupId>
				<artifactId>postmsg-ump</artifactId>
				<version>${postmsg-ump.version}</version>
			</dependency>

			<!-- Wepay 3rd Pluggins -->
			<dependency>
				<groupId>weixin</groupId>
				<artifactId>weixin-popular</artifactId>
				<version>${weixin-popular.version}</version>
			</dependency>

			<!-- CMB 3rd Pluggins -->
			<dependency>
				<groupId>cmb</groupId>
				<artifactId>cmb-popular</artifactId>
				<version>${cmb-popular.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshot.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>test/*</exclude>
					<exclude>staging/*</exclude>
					<exclude>prod/*</exclude>
					<exclude>migrations/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources/${profiles.active}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.compile.version}</source>
						<target>${java.compile.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>${maven-replacer-plugin.version}</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>${project.basedir}/target/**/*.properties</include>
						</includes>
						<excludes>
							<exclude>${project.basedir}/target/**/*.xml</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo-maven2-plugin.version}</version>
					<configuration>
						<container>
							<containerId>jetty9x</containerId>
							<type>remote</type>
							<timeout>3000000</timeout>
						</container>
						<configuration>
							<type>runtime</type>
							<properties>
								<cargo.hostname>${cargo.hostname}</cargo.hostname>
								<cargo.servlet.port>${cargo.port}</cargo.servlet.port>
							</properties>
						</configuration>
						<deployer>
							<type>remote</type>
						</deployer>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>${project.packaging}</type>
								<properties>
									<context>/${project.artifactId}</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway-maven-plugin.version}</version>

					<configuration>
						<locations>
							<location>filesystem:src/main/resources/migrations</location>
						</locations>
						<outOfOrder>false</outOfOrder>
						<validateOnMigrate>true</validateOnMigrate>
						<cleanOnValidationError>false</cleanOnValidationError>
						<baselineOnMigrate>false</baselineOnMigrate>
						<baselineVersion>0</baselineVersion>
						<baselineDescription>init baseline</baselineDescription>
						<skip>false</skip>
						<configFile>src/main/resources/${profiles.active}/migration_config.properties</configFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<cargo.hostname>jetty.seezero.lab</cargo.hostname>
				<cargo.port>8080</cargo.port>
				<template.path>/temp</template.path>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<cargo.hostname>jetty.seezero.lab</cargo.hostname>
				<cargo.port>8080</cargo.port>
				<template.path>/var/seezero/data/template</template.path>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<profiles.active>staging</profiles.active>
				<cargo.hostname>jetty.seezero.com</cargo.hostname>
				<cargo.port>8080</cargo.port>
				<template.path>/var/seezero/data/template</template.path>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
				<cargo.hostname>jetty.seezero.com</cargo.hostname>
				<cargo.port>8080</cargo.port>
				<template.path>/var/seezero/data/template</template.path>
			</properties>
		</profile>
	</profiles>
</project>
